<!DOCTYPE html>
<html>
<title>College list</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="layout/styles/collegelist.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1">



</head>
<body id="top">
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');background-size: 100% 100%;"> 
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      
      <div id="logo" class="fl_left">
        <h1><a href="index.html">NITIAN'S Nexus</a></h1>
      </div>
      
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="index.html">Home</a></li>
          <li><a class="drop" href="index.html">Contact us</a>
            <ul>
              <li><a href="https://www.facebook.com/">Facebook</a></li>
              <li><a href="https://www.instagram.com/">Instagram</a></li>
              <li><a href="https://twitter.com/?lang=en">Twitter</a></li>
              <li><a href="mailto:support.nitiansnexus@gmail.com">Email us</a></li>
            </ul>
          </li>
          <li><a class="drop" href="https://www.nirfindia.org/2020/Ranking2020.html">Rankings</a>
          </li>
          <li><a href="#">About us</a></li>
        </ul>
      </nav>
      
    </header>
  </div>
  
  <div id="pageintro" class="hoc clear"> 
    <article>
      <h3 class="heading">Welcome to NITIAN's Nexus</h3>
      <p>The basis of social relationships is reciprocacy:<br>if you cooperate with others, others will cooperate with you.</p>
      <footer>
        <form class="group" method="post" action="#">
          <fieldset>
            <legend>Sign-Up:</legend>
            <input type="text" value="" placeholder="Find your college here.">
            <button class="fas fa-sign-in-alt" type="submit" title="Submit"><em>Search</em></button>
          </fieldset>
        </form>
      </footer>
    </article>
    
  </div>
  
</div>


<div class="wrapper row3">
  <main class="hoc container clear"> 
    
    <section id="introblocks">
      <div class="sectiontitle">
        <h6 class="heading"><font size = 15>Colleges</font></h6><hr style="height:2px;border-width:0;color:gray;background-color:gray">
      </div>

      <div class="row">
        <div class="column">
          <div class="content">
            <img src="images/demo/mnnit1.jpg" alt="Mountains" style="width:50%;border:10px solid rgb(180, 175, 175); border-radius: 3px 3px 3px 3px">
            <h6>Motilal Nehru National Insititute of technology,Allahabad</h6>
            <p>Motilal Nehru National Institute of Technology Allahabad, Prayagraj (MNNIT) is an Institute with total commitment to quality and excellence in academic pursuits. It was established as one of the seventeen Regional Engineering Colleges of India in the year 1961 as a joint enterprise of Government of India and Government of Uttar Pradesh, and was an associated college of University of Allahabad, which is the third oldest university in India.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="images/demo/nittrichy.jpg" alt="Lights" style="width:50%;border:10px solid rgb(180, 175, 175); border-radius: 3px 3px 3px 3px">
            <h6>National Insititute of technology,Trichy</h6>
            <p>NIT Tiruchirappalli, through its Vision, Mission and Core Values, defines herself as: 
              An Indian institution with world standards
              A global pool of talented students, committed faculty and conscientious researchers
              Responsive to real-world problems and, through a synergy of education and research, engineer a better society</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="images/demo/nitrourkela.jpg" alt="Nature" style="width:50%;border:10px solid rgb(180, 175, 175); border-radius: 3px 3px 3px 3px">
            <h3>National Insititute of technology,RourkelaA</h3>
            <p>NIT Rourkela is one of the premier national level institutions for technical education in the country and is funded by the Government of India. Government of India has elevated the Regional Engineering College, Rourkela to a deemed university under the name of National Institute of Technology, Rourkela.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="images/demo/nitcalicut.jpg" alt="Mountains" style="width:50%;border:10px solid rgb(180, 175, 175); border-radius: 3px 3px 3px 3px">
            <h3>National Insititute of technology,Calicut</h3>
            <p>Set in align=lefta picturesque landscape at the foothills of the Western Ghats, National Institute of Technology Calicut (NITC) is located about 22 kilometers north-east of Calicut City. National Institute of Technology Calicut is a Technical Institution of national importance set up by an Act of parliament(Act 29 of 2007) namely, the National Institute of technology Act 2007, which received the assent of the President of India on 5th June,2007.</p>
          </div>
        </div>
      <!-- END GRID -->
      </div>




      
    </section>
    <div class="clear"></div>
  </main>
</div>






<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    
    <div class="group btmspace-80">
      <div class="one_third first">
        <h6 class="heading">Our Aim</h6>
        <p class="btmspace-30">NITIANS Nexus vision is to build an environment pulling together all the NIT's under one umbrella in terms of exchange of ongoing activities.[<a href="#"><i class="fas fa-arrow-right"></i></a>]</p>
        <ul class="faico clear">
          <li><a class="faicon-dribble" href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
        </ul>
      </div>
      <div class="one_third">
        <h6 class="heading">Subscribe</h6>
        <p class="nospace btmspace-15">Get latest updates and news.</p>
        <form method="post" action="#">
          <fieldset>
            <legend>Newsletter:</legend>
            <input class="btmspace-15" type="text" value="" placeholder="Name">
            <input class="btmspace-15" type="text" value="" placeholder="Email">
            <button type="submit" value="submit"><div class="popup" onclick="myFunction()">Submit<span class="popuptext" id="myPopup">You'll get all the updates now through your registered email address.</span></div></button>
            <script>
              // When the user clicks on div, open the popup
              function myFunction() {
                var popup = document.getElementById("myPopup");
                popup.classList.toggle("show");
              }
              </script>
          </fieldset>
        </form>
      </div>
    </div>
    
    <div id="ctdetails" class="clear">
      <ul class="nospace clear">
        <li class="one_quarter first">
          <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong>+91 7564233145</span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> support.nitiansnexus@gmail.com</span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong>Contact Timings - Monday - Saturday:</strong> 08.00am - 18.00pm</span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Directions to <a href="#">our head office</a></span></div>
        </li>
      </ul>
    </div>
    
  </footer>
</div>

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#">Domain Name</a></p>
    
  </div>
</div>
</body>
</html>
