<!DOCTYPE html>
<html>
<title>NIT SURATHKAL HOME PAGE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    img {vertical-align: middle;border:10px solid rgb(255, 255, 255); border-radius: 3px 3px 3px 3px}
</style>
</head>
<body id="top">
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');background-size: 100% 100%;"> 
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      
      <div id="logo" class="fl_left">
        <h1><a href="index.html">NIT SURATHKAL</a></h1>
      </div>
      
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Contact us</a>
            <ul>
              <li><a href="pages/gallery.html">Facebook</a></li>
              <li><a href="pages/full-width.html">Instagram</a></li>
              <li><a href="pages/sidebar-left.html">Twitter</a></li>
              <li><a href="pages/sidebar-right.html">Email us</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">News</a>
            <ul>
              <li><a href="#">Rankings</a></li>
              <li><a class="drop" href="#">Events</a>
                <ul>
                  <li><a href="#">Annual fests</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">Notice</a></li>
                </ul>
              </li>
              <li><a href="#">Hello</a></li>
            </ul>
          </li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Log out</a></li>
          <li><a href="#">About us</a></li>
        </ul>
      </nav>
      
    </header>
  </div>
  <br><br><br>
  <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="images/demo/nits1.jpg" style="width:100%">
      <div class="text">NIT SURATHKAL</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="images/demo/nits2.jpg" style="width:100%">
      <div class="text">NIT SURATHKAL</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="images/demo/nits3.jpg" style="width:100%">
      <div class="text">NIT SURATHKAL</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="images/demo/nits4.jpg" style="width:100%">
        <div class="text">NIT SURATHKAL</div>
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
  <br>
  <script>
    var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div id="mySidenav" class="sidenav">
    <a href="" id="about">About</a>
    <a href="#" id="blog">Clubs</a>
    <a href="#" id="projects">Fests</a>
    <a href="#" id="contact">Contact</a>
  </div>


<div class="wrapper row3">
    <main class="hoc container clear"> 
        <div class="sectiontitle">
            <h6 class="heading"><font size = 15>About us</font></h6><hr style="height:2px;border-width:0;color:gray;background-color:gray">
          </div>
          <article>
            <p class="heading">
                National Institute of Technology Karnataka (NITK), also known as NITK Surathkal, formerly known as Karnataka Regional Engineering College (KREC), is a public engineering university at Surathkal, Mangalore.It was founded in 1960 as KREC while today, it is one of the 32 National Institutes of Technology in India and is recognised as an Institute of National Importance by the Government of India. It was founded in 1960 as KREC while today, it is one of the 32 National Institutes of Technology in India and is recognised as an Institute of National Importance by the Government of India.
               <br><br>
               The university has academic and research collaborations with universities and research centers in India and abroad including the United States and United Kingdom and is undergoing accelerated growth through the World Bank-funded Technical Education Quality Improvement Program (TEQIP).The foundation stone for Karnataka Regional Engineering College (KREC) was laid on 6 August 1960,[3] at Surathkal. It was made possible through the efforts of U. Srinivas Mallya and V. S. Kudva and the area is now called Srinivasnagar in his honour. KREC began with three under-graduate courses in engineering: Mechanical, Electrical, and Civil, with affiliation to the University of Mysore.
               <br><br>
               1965 saw the beginning of under-graduate courses in Chemical and Metallurgical Engineering. In 1966, the college started its first postgraduate course in Marine Structures and Industrial Structures, followed by post-graduate courses in Industrial Electronics (1969), Heat Power (1971), Hydraulics and Water Resources (1971), Chemical Plant Design Engineering (1971) and Process Metallurgy (1972).More under-graduate engineering courses were added later: Electronics and Communication Engineering (1971), Mining Engineering (1984), Computer Engineering (1986) and information technology (2000).
               <br><br>  
               In 1980, KREC came under the affiliation of Mangalore University, and the five-year under-graduate courses were shortened to four-years. On 26 June 2002, it was elevated to the status of a National Institute of Technology and has been called NIT Karnataka (NITK) ever since. It is now a Deemed University. NITK celebrated its 50th Institute Foundation day on 6 August 2009. The year-long Golden Jubilee celebrations were inaugurated on 10 August 2009
               <br><br>
               The 295.35-acre (1.1952 km2)[5] campus is located on National Highway 66 (formerly National Highway 17), by the shores of Arabian Sea. It has a private beach, including a lighthouse. Almost all the students reside on-campus, as do most of the staff. Staff quarters consist of the Director's quarters, Professors & Assistant Professors quarters, Lecturers & Assistant Lecturers quarters, Warden quarters, bachelors quarters and non-teaching staff colony. There are more than 200 residences on campus including independent houses and flats.
               <br><br>
            <a href="https://prism.nitk.ac.in/map.htmlf">Institute Map</a>
          </article>
          <br><br>

          <div class="sectiontitle">
          <h6 class="heading"><font size = 15>Clubs</font></h6><hr style="height:2px;border-width:0;color:gray;background-color:gray">
          </div> 
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                    <img src="images/demo/mnnitccclub.png" alt="Avatar" style="width:300px;height:194px;">
              </div>
                     <div class="flip-card-back">
                     <br>
                      <h6 class="heading">Facebook</h6>
                      <h6 class="heading">Instagram</h6>
                      <h6 class="heading">Github</h6>
                       <br><br><br><br><br><br>
                </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                    <img src="images/demo/mnnitsaeclub.png" alt="Avatar" style="width:300px;height:194px;">
              </div>
              <div class="flip-card-back">
                <br>
                <h6 class="heading">Facebook</h6>
                <h6 class="heading">Instagram</h6>
                <h6 class="heading">Github</h6>
                <br><br><br><br><br><br>
              </div>
            </div>
          </div>
          
         
<br><br><br><br><br><br><br><br><br><br>
          <div id="comments">
            <h2>Comments</h2>
            <ul>
              <li>
                <article>
                  <header>
                    <figure class="avatar"><img src="images/demo/avatar.png" alt=""></figure>
                    <address>
                    By <a href="#">A Name</a>
                    </address>
                    <time datetime="2045-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2045 @08:15:00</time>
                  </header>
                  <div class="comcont">
                    <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
                  </div>
                </article>
              </li>
              <li>
                <article>
                  <header>
                    <figure class="avatar"><img src="images/demo/avatar.png" alt=""></figure>
                    <address>
                    By <a href="#">A Name</a>
                    </address>
                    <time datetime="2045-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2045 @08:15:00</time>
                  </header>
                  <div class="comcont">
                    <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
                  </div>
                </article>
              </li>
              <li>
                <article>
                  <header>
                    <figure class="avatar"><img src="images/demo/avatar.png" alt=""></figure>
                    <address>
                    By <a href="#">A Name</a>
                    </address>
                    <time datetime="2045-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2045 @08:15:00</time>
                  </header>
                  <div class="comcont">
                    <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
                  </div>
                </article>
              </li>
            </ul>
            <br><br>
          <h2>Write A Review</h2>
          <form action="#" method="post">
            <div class="one_third first">
              <label for="name">Name <span>*</span></label>
              <input type="text" name="name" id="name" value="" size="22" required>
            </div>
            <div class="one_third">
              <label for="email">Mail <span>*</span></label>
              <input type="email" name="email" id="email" value="" size="22" required>
            </div>
            <div class="block clear">
              <br>
              <label for="comment">Your Comment</label>
              <textarea name="comment" id="comment" cols="25" rows="10"></textarea>
            </div>
            <div>
              <input type="submit" name="submit" value="Submit Form">
              &nbsp;
              <input type="reset" name="reset" value="Reset Form">
            </div>
          </form>
    </main>
  </div>

<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    
    <div class="group btmspace-80">
      <div class="one_third first">
        <h6 class="heading">Our Aim</h6>
        <p class="btmspace-30">NITIANS Nexus vision is to build an environment pulling together all the NIT's under one umbrella in terms of exchange of ongoing activities.[<a href="#"><i class="fas fa-arrow-right"></i></a>]</p>
        <ul class="faico clear">
          <li><a class="faicon-dribble" href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
        </ul>
      </div>
      <div class="one_third">
        <h6 class="heading">Subscribe</h6>
        <p class="nospace btmspace-15">Get latest updates and news.</p>
        <form method="post" action="#">
          <fieldset>
            <legend>Newsletter:</legend>
            <input class="btmspace-15" type="text" value="" placeholder="Name">
            <input class="btmspace-15" type="text" value="" placeholder="Email">
            <button type="submit" value="submit">Submit</button>
          </fieldset>
        </form>
      </div>
    </div>
    
    <div id="ctdetails" class="clear">
      <ul class="nospace clear">
        <li class="one_quarter first">
          <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong>+91 7564233145</span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> support.nitiansnexus@gmail.com</span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong>Contact Timings - Monday - Saturday:</strong> 08.00am - 18.00pm</span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Directions to <a href="#">our head office</a></span></div>
        </li>
      </ul>
    </div>
    
  </footer>
</div>

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#">Domain Name</a></p>
    
  </div>
</div>
</body>
</html>